<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clima</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="left">
    <div   <div id="cont_fb8a4e5a99d3afb1de3fea0b039baf2e"><script type="text/javascript" async src="https://www.tempo.com/wid_loader/fb8a4e5a99d3afb1de3fea0b039baf2e"></script></div>
   </div>

</body>
</html>